 id | user_id |       check_in_time        | is_active | club_index | check_in_date | game_set_id | queue_position | game_id |       type        | team 
----+---------+----------------------------+-----------+------------+---------------+-------------+----------------+---------+-------------------+------
 22 |      22 | 2025-05-07 14:47:18.045797 | t         |         34 | 2025-05-07    |           1 |             17 |         | loss_promoted:2:A |    2
 23 |      33 | 2025-05-07 14:47:18.045797 | t         |         34 | 2025-05-07    |           1 |             18 |         | loss_promoted:2:A |    2
 24 |      13 | 2025-05-07 14:47:18.045797 | t         |         34 | 2025-05-07    |           1 |             19 |         | loss_promoted:2:A |    2
 25 |      44 | 2025-05-07 14:47:18.045797 | t         |         34 | 2025-05-07    |           1 |             20 |         | loss_promoted:2:A |    2
 18 |      21 | 2025-05-07 14:45:21.849746 | t         |         34 | 2025-05-07    |           1 |             22 |         | autoup:1:A        |    2
 19 |      25 | 2025-05-07 14:45:21.849746 | t         |         34 | 2025-05-07    |           1 |             23 |         | autoup:1:A        |    2
 20 |      26 | 2025-05-07 14:45:21.849746 | t         |         34 | 2025-05-07    |           1 |             24 |         | autoup:1:A        |    2
 21 |      14 | 2025-05-07 14:45:21.849746 | t         |         34 | 2025-05-07    |           1 |             25 |         | autoup:1:A        |    2
 26 |      24 | 2025-05-07 14:47:18.045797 | t         |         34 | 2025-05-07    |           1 |             26 |         | autoup:2:H        |    1
 27 |      31 | 2025-05-07 14:47:18.045797 | t         |         34 | 2025-05-07    |           1 |             27 |         | autoup:2:H        |    1
 28 |      37 | 2025-05-07 14:47:18.045797 | t         |         34 | 2025-05-07    |           1 |             28 |         | autoup:2:H        |    1
(11 rows)

